# Transforming `ceds-nds-v7.sql` and its Element and Ref Populate Scripts into snake_case, Redshift-ready, postgreSQL

## 1) Load the Original v7 TSQL CamelCase Script
### Debug the Loading of the Original Source Files before any modifications are made.
##### NB Some modifications are necessary solely to satisfy the needs of the tool used to load the script: DbSchema 7.5.2

#### Steps

1) Create script converted from `UTF-16 BE` into `UTF-8`
2) `\nGO$` switched to `;\n`
3) extra white space removed until the interpreter stopped throwing errors on these issues
4) script was split into < 10,000 line blocks (parts 1-11)
5) semicolons and line-endings in the Element Tables were removed
6) Confirmed or converted the Populate scripts were in or turned them into `Western (Windows 1252)`

## 2) Collect All Debugged Files and Convert to SnakeCase
