<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer_CEDS_7.0_camelCase" id="Project_1c460a6" template="Default" database="SqlServer" >
	<schema name="dbo" catalogname="CEDS_TSQL_v7_0_CamelCase" schemaname="dbo" />
	<connector name="SqlServer_CEDS_7.0_camelCase" database="SqlServer" driver_class="net.sourceforge.jtds.jdbc.Driver" driver_jar="jtds-1.3.1.jar" driver_desc="Jtds Driver - Windows Authentication, Current User" host="localhost" port="1433" instance="CEDS_TSQL_v7_0_CamelCase" />
	<layout name="Default Layout" id="Layout_2f51dc1" joined_routing="y" show_relation="columns" >
		<callout x="45" y="45" pointer="NO" >
			<comment><![CDATA[Create new tables by right-clicking the layout.
Create foreign keys by drag and drop of one column over a primary key column.
Foreign keys can be marked as virtual and they won't be created in the database.
For a better understanding of the schema create multiple layouts with the same or different tables.
Drop this callout from its right-click pop-up menu.]]></comment>
		</callout>
	</layout>
</project>